<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal" android:weightSum="2">

    <TextView
        android:id="@+id/regId"
        android:layout_width="0dp"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/regVal"
        android:layout_width="0dp"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>