<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Id :"
        android:textColor="#FFFF" />

    <EditText
        android:id="@+id/regId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Value :"
        android:textColor="#FFFF" />

    <EditText
        android:id="@+id/regValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFF" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text=" Write " />

        <Button
            android:id="@+id/CanselBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>